<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitmStyle</title>
    <link rel="stylesheet" href="../fonts/ElMessiri/stylesheet.css">
    <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/waves.css">
    <link rel="stylesheet" href="../css/reviews.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="#" class="logo"><img src="../img/logo.svg" alt="logo"></a>
                <div class="burger-menu"><span></span></div>
                <nav class="nav">
                    <ul>
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../pages/sessions.html">Сеансы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="../pages/contacts.html">Контакты</a></li>
                        <li><a href="../pages/news.html">Новости</a></li>
                        <li><a href="../pages/about.html">О нас</a></li>
                    </ul>
                </nav>
                <a href="#" class="check-in-btn">Записаться на сеанс</a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="reviews">
            <div class="container">
                <h2>Отзывы наших посетителей</h2>
                <div class="reviews-wrapper">
                    <div class="review__item">
                        <p class="review-person-name">Анна Волынец</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Андрей Иванов</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Ольга Костевич</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Светлана Соболевская</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Юрий Беганский</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Инна Кравцова</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Иван Разумович</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Кирилл Светлов</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Елена Терех</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                    <div class="review__item">
                        <p class="review-person-name">Роман Слепцов</p>
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi pariatur, doloremque sequi, ex tempora eum perspiciatis harum inventore quas maiores deserunt earum nostrum unde possimus suscipit quaerat ea expedita?</p>
                    </div>
                </div>
                <h2>Оставьте ваш отзыв</h2>
                <div class="review-account">
                    <form class="review-send" method="post">
                        <input type="text" name="name" placeholder="Имя">
                        <input type="text" name="surname" placeholder="Фамилия">
                        <input type="email" name="email" placeholder="Email">
                        <textarea name="review" cols="30" rows="6" placeholder="Ваш отзыв"></textarea>
                        <div id="error" style="color: red"></div>
                        <input type="submit" class="check-in-btn">
                    </form>
                    <div class="rating" data-total-value="0">
                        <div class="rating__item" data-item-value="5">&#9733;</div>
                        <div class="rating__item" data-item-value="4">&#9733;</div>
                        <div class="rating__item" data-item-value="3">&#9733;</div>
                        <div class="rating__item" data-item-value="2">&#9733;</div>
                        <div class="rating__item" data-item-value="1">&#9733;</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Waves Container-->
<div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(52, 219, 248,0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(52, 219, 248,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(52, 219, 248,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p class="copyright">© 2018-2022 RitmStyle</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src=".././js/buttons.js"></script>
    <script src="../js/review.js"></script>  
    <script src="../js/main.js"></script>
  
</body>
</html>